<!DOCTYPE html>
<html>
  <head>
    <title>Jugando con márgenes</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      div {
        background-color: #eee;
        border: 2px solid #ddd;
        padding: 30px;
        margin-bottom: 20px;
      }
      hr {
        margin-left: 40px;
        margin-right: 40px;
      }
      h1 {
        margin-top: 10px;
        margin-left: 40px;
      }
      section {
        padding-left: 20px;
        padding-right: 20px; 
        background-color: white;
        border: 4px solid black;
        margin-top: 50px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Jugando con márgenes</h1>
    <hr />
    <section>
      <div>
        <h1>Donec viverra neque vitae nisi vehicula pellentesque vitae sit amet orci</h1>
        <p>Phasellus quis lorem pharetra, pharetra lorem a, maximus erat. Donec sodales, nisi ut condimentum fringilla, nisl risus luctus metus, et accumsan orci elit malesuada dui. Donec molestie laoreet aliquet.</p>
        <p>Praesent vitae leo quis odio fermentum posuere quis ac justo. Integer ante sem, suscipit eget imperdiet id, tempus quis augue. Fusce scelerisque semper augue, in tempor erat dapibus sit amet. Donec pharetra libero eget ultrices scelerisque</p>
      </div>
      <div>
        <h1>Donec viverra neque vitae nisi vehicula pellentesque vitae sit amet orci</h1>
        <p>Phasellus quis lorem pharetra, pharetra lorem a, maximus erat. Donec sodales, nisi ut condimentum fringilla, nisl risus luctus metus, et accumsan orci elit malesuada dui. Donec molestie laoreet aliquet.</p>
        <p>Praesent vitae leo quis odio fermentum posuere quis ac justo. Integer ante sem, suscipit eget imperdiet id, tempus quis augue. Fusce scelerisque semper augue, in tempor erat dapibus sit amet. Donec pharetra libero eget ultrices scelerisque</p>
      </div>
      <div>
        <h1>Donec viverra neque vitae nisi vehicula pellentesque vitae sit amet orci</h1>
        <p>Phasellus quis lorem pharetra, pharetra lorem a, maximus erat. Donec sodales, nisi ut condimentum fringilla, nisl risus luctus metus, et accumsan orci elit malesuada dui. Donec molestie laoreet aliquet.</p>
        <p>Praesent vitae leo quis odio fermentum posuere quis ac justo. Integer ante sem, suscipit eget imperdiet id, tempus quis augue. Fusce scelerisque semper augue, in tempor erat dapibus sit amet. Donec pharetra libero eget ultrices scelerisque</p>
      </div>
      <div>
        <h1>Donec viverra neque vitae nisi vehicula pellentesque vitae sit amet orci</h1>
        <p>Phasellus quis lorem pharetra, pharetra lorem a, maximus erat. Donec sodales, nisi ut condimentum fringilla, nisl risus luctus metus, et accumsan orci elit malesuada dui. Donec molestie laoreet aliquet.</p>
        <p>Praesent vitae leo quis odio fermentum posuere quis ac justo. Integer ante sem, suscipit eget imperdiet id, tempus quis augue. Fusce scelerisque semper augue, in tempor erat dapibus sit amet. Donec pharetra libero eget ultrices scelerisque</p>
      </div>
    </section>
  </body>
</html>