<!DOCTYPE html>
<html>
  <head>
    <title>Esto es muy border</title>
    <style type="text/css">
      hr { border: 2px solid red; }
      div {
        border-width: 3px;
        border-style: dashed;
        border-color: #ccc;
      }
      section {
        border-bottom: 1px groove blue;
      }

      h2 {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: orange;

        border-bottom-width: 2px;
        border-bottom-style: groove;
        border-bottom-color: red;

        border-left-width: 3px;
        border-left-style: dashed;
        border-left-color: green;

        border-right-width: 4px;
        border-right-style: dotted;
        border-right-color: blue;
      }
      hr {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Esto es muy border</h1>
    <hr />
    <div>Phasellus quis lorem pharetra, pharetra lorem a, maximus erat. Donec sodales, nisi ut condimentum fringilla, nisl risus luctus metus, et accumsan orci elit malesuada dui. Donec molestie laoreet aliquet. Quisque scelerisque dictum est vitae sollicitudin. Morbi tincidunt ac mi eget gravida. Donec viverra neque vitae nisi vehicula pellentesque vitae sit amet orci. Praesent vitae leo quis odio fermentum posuere quis ac justo. Integer ante sem, suscipit eget imperdiet id, tempus quis augue. Fusce scelerisque semper augue, in tempor erat dapibus sit amet. Donec pharetra libero eget ultrices scelerisque. Maecenas fringilla ex nisi, a gravida turpis interdum eu. Sed laoreet, ligula sed rutrum dictum, neque quam suscipit justo, malesuada rhoncus libero purus id justo. Praesent nec dapibus sem, a consectetur sem.</div>
    <section>Phasellus quis lorem pharetra, pharetra lorem a, maximus erat. Donec sodales, nisi ut condimentum fringilla, nisl risus luctus metus, et accumsan orci elit malesuada dui. Donec molestie laoreet aliquet. Quisque scelerisque dictum est vitae sollicitudin. Morbi tincidunt ac mi eget gravida. Donec viverra neque vitae nisi vehicula pellentesque vitae sit amet orci. Praesent vitae leo quis odio fermentum posuere quis ac justo. Integer ante sem, suscipit eget imperdiet id, tempus quis augue. Fusce scelerisque semper augue, in tempor erat dapibus sit amet. Donec pharetra libero eget ultrices scelerisque. Maecenas fringilla ex nisi, a gravida turpis interdum eu. Sed laoreet, ligula sed rutrum dictum, neque quam suscipit justo, malesuada rhoncus libero purus id justo. Praesent nec dapibus sem, a consectetur sem.</section>
    <h2>Lorem pharetra pharetra lorem a maximus erat</h2>
  </body>
</html>